<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow><!-- 第一行 星期几 -->
        <TextView
            android:layout_span="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="近六日天气"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </TableRow>

    <TableRow><!-- 第一行 星期几 -->
        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="周三"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="周三"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="周三"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </TableRow>

    <TableRow><!-- 第二行 温度 -->
        <TextView
            android:id="@+id/day4_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
        <TextView
            android:id="@+id/day5_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
        <TextView
            android:id="@+id/day6_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
    </TableRow>

    <TableRow>      <!-- 第三行 天气情况图片示例 -->

        <ImageView
            android:id="@+id/day4_weatherImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing" />

        <ImageView
            android:id="@+id/day5_weatherImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing" />

        <ImageView
            android:id="@+id/day6_weatherImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing" />
    </TableRow>

    <TableRow>  <!-- 第死行 天气情况 -->

        <TextView
            android:id="@+id/day4_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="多云转晴"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <TextView
            android:id="@+id/day5_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="多云转晴"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <TextView
            android:id="@+id/day6_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="多云转晴"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </TableRow>

    <TableRow>  <!-- 第五行 风力情况 -->

        <TextView
            android:id="@+id/day4_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="微风"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />

        <TextView
            android:id="@+id/day5_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="微风"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <TextView
            android:id="@+id/day6_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="微风"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </TableRow>

</TableLayout>
